<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>melt没路逃的网络日志</title>
  <style>
  body {
    text-align: center;
  }
</style>
</head>

<body>
  <h1>melt没路逃的网络日志</h1>
  <p>建设中，不知道啥时候能完工</p>
  <p>电子邮件:admin@meltnt.org</p>
</body>

<footer>
  <a href="https://icp.gov.moe/?keyword=20243927" target="_blank">萌ICP备20243927号</a>
</footer>

</html>
